events {

}

http {

        include /etc/nginx/mime.types;
        server {
                server_name $DOMAINNAME;
                root /var/www/wordpress;
                ssl_protocols TLSv1.3;
                ssl_certificate  /etc/nginx/ssl/nginx.crt;
                ssl_certificate_key /etc/nginx/ssl/nginx.key;
                listen 443 ssl;
                index index.php;
                location ~ \.php$ {
                        include snippets/fastcgi-php.conf;
                        fastcgi_pass wordpress:9000;
                }
        }
}